NODE_ENV=production

VUE_APP_RISIDIO_API=https://api.risidio.com

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=projects_v001.json
VUE_APP_STACKS_CONTRACT_ADDRESS=SP1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRTH2ZTMX
VUE_APP_WALLET_MAC='{"label": "mac", "mnemonic": "garden rebel absorb whip nuclear unknown radio festival siege unusual sing park recipe gas liberty tone fantasy between ribbon pair humble floor evil special","keyInfo": {"privateKey": "0e9d25dcd395d157464092ea9939a40cda7969df07eae66474667956da8b59f501","address": "STN50MGB1CHYVSWAZ3D9WR80CERMFKM3E97F67FY","btcAddress": "mjNgtskJHyM43ApLVbUSHXwC39RRDAPtdx","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "calm pink chuckle gossip top whip heavy silver ecology vivid stumble cash salute sleep real seed brick design scare walk develop knee injury future","keyInfo": {"privateKey": "24f2c7b9e21bf1ff488bca4d91e37cffd9e3ad3218375843910da7fba206eb1301","address": "STCKMTG8A60F6C0XTE5RM5YRDB42TR9EF1Y3TTGD","btcAddress": "mhpMAYCqF8u81TeEE5koJ8Drom58VtuJUS","index": 0}}'

VUE_APP_NETWORK=mainnet
VUE_APP_REGISTRY_CONTRACT_ADDRESS=SP1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRTH2ZTMX
VUE_APP_REGISTRY_CONTRACT_NAME=appmap-v1

VUE_APP_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VUE_APP_MARKETPLACE_URL=https://xchange.risidio.com
