NODE_ENV=production

VUE_APP_API_MESH=https://api.risidio.com/mesh
VUE_APP_API_SEARCH=https://api.risidio.com/index
VUE_APP_API_STACKS=http://localhost:20443
VUE_APP_API_STACKS_EXT=http://localhost:3999

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=projects_v001.json
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "top cannon shallow true lab dignity obvious road retreat marble blur bridge bind subway infant flock settle pelican live fog trash crew drink luggage","keyInfo": {"privateKey": "8368c431a85cf903222dda121841a32bf8bbbf28d9025e434b3ab5b0c70d9b3001","address": "ST3M270QVCBX3GTA4J8Z49C9E3NBC43NPFNGCK6EN","btcAddress": "n2gPbx8JNicHdnFPch6jWtdA4SphHENou","index": 0}}'
VUE_APP_STACKS_CONTRACT_NAME=loopbomb