NODE_ENV=development

VUE_APP_API_MESH=https://tapi.risidio.com/mesh
VUE_APP_API_SEARCH=https://tapi.risidio.com/index
VUE_APP_API_STACKS=http://localhost:20443
VUE_APP_API_STACKS_EXT=http://localhost:3999

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=projects_v001.json
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "kingdom farm tortoise cactus lend magnet vacant vault detect tail slender left oil wife ahead pass either dignity cabin term inside bulb cereal fortune","keyInfo": {"privateKey": "fbc510728ba8435c5295f34dcb2a7b7b00df41510961cf902cc0afc360d4203201","address": "ST236TZA74S97Z45QJC5EJTRS89KMB46T49N10MZ6","btcAddress": "msmk1DMjmBHuraBLKKS44FuiV54ZJkuaKn","index": 0}}'
VUE_APP_STACKS_CONTRACT_NAME=loopbomb